DATABASE = mongodb+srv://nidhinsbabu123:nidhinsbabu143@cluster0.fjntahb.mongodb.net/nshop?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "HELLOTHERE"

FRONTEND_URL = http://localhost:5173